[tox]

envlist = py{34,35,36}

[testenv]

deps=
  pytest
  nltk

; {posargs} allows us to pass positional arguments to pytest using tox. A double
; hyphen (--) must be used to pass options to the underlying test command.
; E.g.: tox -e py34 -- path/to/module.py -v
commands=py.test {posargs}

setenv=
    ; Tell py.test and tox where to find the modules we are using for tests.
    ; This is needed when running individual tests.
    PYTHONPATH={toxinidir}

passenv = *

[pytest]

; Specify directories containing tests. Useful to skip setup.py:
;   https://mail.python.org/pipermail/pytest-dev/2015-April/002930.html
;   https://github.com/pytest-dev/pytest/issues/502
testpaths = kwe

; Run doctests from docstrings in all python modules
addopts = --doctest-modules
